# C_APP

./: README.md
Clinica_App/: Clinica_App.csproj  Clinica_App.sln  Program.cs  appsettings.json
Clinica_App/Controllers/: AuthController.cs  HomeController.cs
Clinica_App/Data/: ClinicaDbContext.cs
Clinica_App/Migrations/: 20240106131403_user.Designer.cs  20240106131403_user.cs  ClinicaDbContextModelSnapshot.cs
Clinica_App/Models/: ApplicationUser.cs  ErrorViewModel.cs
Clinica_App/Models/DTOs/: LoginDto.cs  RegisterUserDto.cs  UserDto.cs
Clinica_App/Models/Interfaces/: IUser.cs
Clinica_App/Models/Services/: IdentityUserService.cs
Clinica_App/Properties/: launchSettings.json
Clinica_App/Views/: _ViewImports.cshtml
Clinica_App/Views/Auth/: Login.cshtml  Register.cshtml
Clinica_App/Views/Home/: Index.cshtml
Clinica_App/Views/Shared/: _Layout.cshtml
Clinica_App/wwwroot/css/: site.css
Clinica_App/wwwroot/js/: site.js
